

library(foreign)
library(pscl)
require(ffbase)
require(LaF)
require(ETLUtils)
library(xtable)
require(biglm)
library(psych)

library(xtable)


cleardata<-function(input){
names<-rownames(input)
final<-matrix("",nrow=nrow(input)*2,ncol=2)
j=1
for(i in 1:nrow(input)){
st<-paste("(",round(as.numeric(as.matrix(input[i,2])),digits=5),")",sep="")
if(!is.na(input[i,4])){
if(as.numeric(input[i,4])<=0.001){
coe<-paste(round(as.numeric(input[i,1]),digits=5),"***",sep="")
}
if(as.numeric(input[i,4]<=0.01&as.numeric(input[i,4])>0.001 )){
coe<-paste(round(as.numeric(input[i,1]),digits=5),"**",sep="")
}
if(as.numeric(input[i,4]<=0.05&&as.numeric(input[i,4])>0.01)){
coe<-paste(round(as.numeric(input[i,1]),digits=5),"*",sep="")
}
if(as.numeric(input[i,4]<=0.1&&as.numeric(input[i,4])>0.05)){
coe<-paste(round(as.numeric(input[i,1]),digits=5),"+",sep="")
}
if(as.numeric(input[i,4])>0.1){
coe<-round(as.numeric(input[i,1]),digits=5)}
}else{
coe<-"NA"
}
final[j,1]<-names[i]
final[j,2]<-coe
final[j+1,2]<-st
j<-j+2
}
return(final)
}


mm<-summary(results)
print.xtable(xtable(
rbind(data.frame(cleardata(mm$tTable)),
data.frame(cbind("Obs.", mm$dims$N)),
data.frame(cbind("BIC", round( 
as.numeric(as.matrix(mm$BIC) ),digits=5) ))
)
)
,type="html",file="numfundingzipsubset1.html")

